<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CarMap</class>
 <widget class="QWidget" name="CarMap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>车辆管控</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
