<RCC>
    <qresource prefix="/">
        <file>icon/copy.png</file>
        <file>icon/cut.png</file>
        <file>icon/new.png</file>
        <file>icon/open.png</file>
        <file>icon/paste.png</file>
        <file>icon/save.png</file>
        <file>icon/BKlogo.png</file>
        <file>icon/about.png</file>
        <file>icon/count.png</file>
        <file>icon/hello.png</file>
        <file>icon/help.png</file>
        <file>icon/main.png</file>
        <file>icon/title.png</file>
        <file>icon/IOTlogo.png</file>
    </qresource>
</RCC>
